<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/armory.css">
    <title>PubgM Unofficial</title>
</head>
<body>
    <h2 class="head">Armory</h2>
</section>
<section class="Tiles">
   
    <div class="tile">
        <button class="new">
            <a style="text-decoration: none" href="html/ar.html"> Assault <br> Rifles</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color: white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/sr.html"> Sniper <br> Rifles</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>

        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/lmg.html">Light machine <br> guns</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
      
        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/smg.html">sub machine <br> guns</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>

</div>  
</section>
<section class="Tiles">
   
    <div class="cure">
        <button class="new">
            <a style="text-decoration: none" href="./html/pistols.html"> Pistols </a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color: white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/shotguns.html">shotguns</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>

        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/melee.html">melee & others </a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
      
        </button>
       



</body>
</html>