<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/inventory.css">
    <title>PubgM Unofficial</title>
</head>
<body>
    <h2 class="head"> Inventory</h2>
    <section class="Tiles">
       
        <div class="tile">
            <button class="new">
                <a style="text-decoration: none" href="vehicles.html"> vehicles </a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }

                    a:hover{
                        color: gray;

                    }
                </style>
            </button>
            <button class="new">
                <a style="text-decoration: none" href="armory.html">Armory</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }

                    a:hover{
                        color: gray;

                    }
                </style>

            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/throwables.html"> Throwables</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }

                    a:hover{
                        color: gray;

                    }
                </style>
          
            </button>
           
                </style>

</div>  

</section>
    <section class="Tiles">
       
        <div class="tile">
            <button class="new">
                <a style="text-decoration: none" href="./html/attachments.html"> attachments</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }

                    a:hover{
                        color: gray;

                    }
                </style>
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/basics.html">basics</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }

                    a:hover{
                        color: gray;

                    }
                </style>

          

</div>  

</section>
    
</div>


   
</body>
</html>