<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/menu.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="javascript/lightbox-plus-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>PubgM Unofficial</title>
    
</head>
<body>
    <h2 class="head">select your Vehicles</h2>
    


    <section class="Tiles">
   
        <div class="tile">
            <button class="new">
                <a style="text-decoration: none" href="./html/buggy.html">BUggy</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color: white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/uaz.html"> UAZ </a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
    
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/dacia.html">dacia</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
          
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/mirado.html">mirado</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
    
            <button class="new">
                <a style="text-decoration: none" href="./html/pickup.html">pickup</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
    
            <button class="new">
                <a style="text-decoration: none" href="./html/rony.html">Rony</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
            <button class="new">
                <a style="text-decoration: none" href="./html/boat.html">boat</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
    
    </div>  
    </section>
    <section class="Tiles">
       
        <div class="cure">
            <button class="new">
                <a style="text-decoration: none" href="./html/sidecar.html"> Bike 1</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color: white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/motorcycle.html">bike 2</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
    
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/snowbike.html">Snowbike</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
          
            </button>
            <button class="new">
                <a style="text-decoration: none" href="./html/zima.html">zima</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
            <button class="new">
                <a style="text-decoration: none" href="./html/tuckshai.html">tuckshai</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>
            <button class="new">
                <a style="text-decoration: none" href="./html/scooter.html">scooter</a>
                <style>
                    a:link{
                    color: black;
                    text-decoration:none ;
                    }
                    a:visited{
                    color:white;
                    text-decoration:none ;
                    }
    
                    a:hover{
                        color: gray;
    
                    }
                </style>



</div>  

</section>
<section class="Tiles">
       
    <div class="mew">
        <button class="new">
            <a style="text-decoration: none" href="./html/snowmobile.html"> Snowmobile </a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/aquarail.html">aquarail</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>

        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/minibus.html">minibus</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
      
        </button>
        <button class="new">
            <a style="text-decoration: none" href="./html/brdm.html">brdm-2</a>
            <style>
                a:link{
                color: black;
                text-decoration:none ;
                }
                a:visited{
                color:white;
                text-decoration:none ;
                }

                a:hover{
                    color: gray;

                }
            </style>
    
    </div>  
    
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer class="background">
            <p class="text-footer"> </p>
                Copyright &copy; 2020  www.Unofficial PubgM.com -All rights reserved
            </footer>

</body>
</html>